on:
  workflow_dispatch:
  schedule:
    - cron: '*/10 * ? * *'
jobs:
  test_schedule:
    runs-on: ubuntu-latest
    steps:
      - name: Run every two mins
        run: echo "This step will run every 2 mins"
